@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.article {
    flex: 3;
    background: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    padding: 40px 0;
    padding-left: 150px;
    position: relative;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    height: 100%;
    width: 60%;
}

.section p:first-child {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight: 700;
}

.section p:first-child span{
    color: var(--desaturatedRed);
    font-weight: 300;
}

.section p:nth-child(2) {
    color: var(--desaturatedRed);
    font-size: .9rem;
    line-height: 25px;
}

.image-container {
    flex: 2.4;
    background: url(./images/hero-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.image-container img {
    display: none;
}


form {
    /* background-color: red; */
    position: relative;
}

form > input {
    width: 100%;
    border:1px solid var(--desaturatedRed);
    border-radius: 40px;
    padding: 15px 25px;
    font-family: 'Josefin Sans', sans-serif;;
    background-color: transparent;

}

form > input::placeholder {
    font-size: .8rem;
    color: var(--desaturatedRed);
    opacity: .7;
}

form > button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 37px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

form > button:hover {
    cursor: pointer;
    box-shadow: 1px 5px 15px var(--desaturatedRed);

}

form > img {
    position: absolute;
    top: 18%;
    right: 0;
    transform: translateX(-380%);
    z-index: 99;
    display: none;
}

form > p {
    margin-top: 10px;
    font-size: .7rem;
    padding-left: 25px;
    color: var(--softRed);
}

@media screen and (max-width:900px) {

    .article .logo {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        padding: 30px 0;
        padding-left: 30px;
        z-index: 2;
        background-color: white;

    }
    .article .logo img {
        width: 150px;
    }

    .wrapper {
        flex-direction: column-reverse;
        width: 100%;
        /* max-width: 400px; */
        margin: 0 auto;
    }

    .image-container {
        flex: 0;
        margin-top: 100px;
        height: fit-content;
        
    }

    .image-container img {
        display: block;
        width: 100%;
        height: 100%;
    
    }

    .article {
        justify-content: center;
        align-content: center;
        padding: 50px 30px;
    }

    .article .section {
        text-align: center; 
        width: 100%;
    }

    .section p:first-child {
        font-size: 3rem;
    }

    form > p {
        margin-top: 10px;
        font-size: .7rem;
        padding-left: 25px;
        color: var(--softRed);
        text-align: left;
    }
}

@media screen and (max-width:280px) {
    .section p:first-child {
        font-size: 2rem;
    }
    
}